<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:iandroid="xxx" android:id="@+id/showingTime"
	android:layout_width="80px" android:layout_height="wrap_content"
	android:textSize="10dp"
	android:maxLines="1" 
	android:textColor="#FFFFFF" android:focusable="true"
	android:clickable="true" android:background="@drawable/bookingbutton"
	android:text="22:58" android:gravity="center" android:padding="10dp"
	>
</TextView>
