<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:background="#b1cde4">

	<TextView android:id="@+id/showingDay" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="EEE dd MMM"
		android:textColor="#000000" />

	<GridView android:id="@+id/showingTimes" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:numColumns="5"
		android:horizontalSpacing="5dp" android:verticalSpacing="5dp"
		android:scrollbars="none" />

</LinearLayout>
